NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_X_API_KEY=NEXT_PUBLIC_X_API_KEY

NEXT_PUBLIC_FIREBASE_API_KEY=a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=a
NEXT_PUBLIC_FIREBASE_PROJECT_ID=a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=a
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=a
NEXT_PUBLIC_FIREBASE_APP_ID=a